html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  color: #FFFFFF;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  background-color: #1E1E1E;
  width: 350px;
  height: auto;
  border-radius: 16px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: 0.5s;
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #FFFFFF;
}
.card-body-title {
  margin-top: 1rem;
  font-size: 2.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.card-body-contentimg {
  width: 20%;
  border: 5px solid #0085ff;
  border-radius: 50%;
  background-color: #FFFFFF;
  box-shadow: 0px -10px 20px #3cb4df;
  margin-top: -20px;
  color: #51cd3b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.card-footer {
  display: flex;
  justify-content: space-around;
  color: #FFFFFF;
  font-size: 1.5rem;
  margin: 1rem;
  gap: 1rem;
}
.card-footer-precio {
  text-align: center;
  margin-top: 2rem;
  border-right: 1px solid #FFFFFF;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.5s;
}

.descuento {
  border-right: none;
}/*# sourceMappingURL=DealCard.css.map */